<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVR-Ob-40T">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cuI-vY-cpz">
            <objects>
                <navigationController navigationBarHidden="YES" id="VVR-Ob-40T" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PAx-4s-0Ye">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vYJ-UL-lM0" kind="relationship" relationship="rootViewController" id="WXh-qz-zY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1P5-mf-Kvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="99"/>
        </scene>
        <!--Camera Flow Controller-->
        <scene sceneID="rni-Zh-51P">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vYJ-UL-lM0" customClass="PQCameraFlowController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlV-b1-XRZ"/>
                        <viewControllerLayoutGuide type="bottom" id="y0M-WE-THO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9a5-rG-Pkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1Z0-T4-Mjp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="qXD-j4-ohL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kSI-Qe-ltX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UJq-c4-dzI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eeD-yb-ddS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Y4-o6-PwQ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vYJ-UL-lM0" id="YeN-HP-Gop"/>
                                    <outlet property="delegate" destination="vYJ-UL-lM0" id="cfg-LF-bp9"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="36E-Ft-IsD" userLabel="indicator container">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CjN-n2-lAa" userLabel="Indicator">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="3fj-CC-4zd"/>
                                            <constraint firstAttribute="width" constant="6" id="cAK-7E-XGm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="3"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3fj-CC-4zd"/>
                                                <exclude reference="cAK-7E-XGm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="3fj-CC-4zd"/>
                                                <include reference="cAK-7E-XGm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-NO-N8a">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fzX-aF-2P4"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fzX-aF-2P4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fzX-aF-2P4"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="CjN-n2-lAa" firstAttribute="top" secondItem="HVm-NO-N8a" secondAttribute="bottom" id="0BP-KY-ZEI"/>
                                    <constraint firstItem="CjN-n2-lAa" firstAttribute="centerX" secondItem="36E-Ft-IsD" secondAttribute="centerX" id="J4a-hM-45D"/>
                                    <constraint firstAttribute="trailing" secondItem="HVm-NO-N8a" secondAttribute="trailing" id="MKr-ZK-lNM"/>
                                    <constraint firstItem="HVm-NO-N8a" firstAttribute="leading" secondItem="36E-Ft-IsD" secondAttribute="leading" id="NJ3-sG-x1K"/>
                                    <constraint firstAttribute="height" constant="40" id="Tcw-pE-Uuo"/>
                                    <constraint firstItem="CjN-n2-lAa" firstAttribute="leading" secondItem="36E-Ft-IsD" secondAttribute="leading" constant="197" id="j6N-CB-kmB"/>
                                    <constraint firstItem="HVm-NO-N8a" firstAttribute="top" secondItem="36E-Ft-IsD" secondAttribute="top" id="jM5-Bg-3hG"/>
                                    <constraint firstAttribute="trailing" secondItem="CjN-n2-lAa" secondAttribute="trailing" constant="197" id="mKr-WT-JME"/>
                                    <constraint firstAttribute="bottom" secondItem="CjN-n2-lAa" secondAttribute="bottom" constant="2" id="tHC-tu-xHV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CjN-n2-lAa"/>
                                        <exclude reference="HVm-NO-N8a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Tcw-pE-Uuo"/>
                                        <exclude reference="0BP-KY-ZEI"/>
                                        <exclude reference="J4a-hM-45D"/>
                                        <exclude reference="j6N-CB-kmB"/>
                                        <exclude reference="mKr-WT-JME"/>
                                        <exclude reference="tHC-tu-xHV"/>
                                        <exclude reference="MKr-ZK-lNM"/>
                                        <exclude reference="NJ3-sG-x1K"/>
                                        <exclude reference="jM5-Bg-3hG"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CjN-n2-lAa"/>
                                        <include reference="HVm-NO-N8a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Tcw-pE-Uuo"/>
                                        <include reference="0BP-KY-ZEI"/>
                                        <include reference="J4a-hM-45D"/>
                                        <exclude reference="j6N-CB-kmB"/>
                                        <exclude reference="mKr-WT-JME"/>
                                        <exclude reference="tHC-tu-xHV"/>
                                        <include reference="MKr-ZK-lNM"/>
                                        <include reference="NJ3-sG-x1K"/>
                                        <include reference="jM5-Bg-3hG"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jm-7I-GuR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="E1A-Vc-ztC">
                                        <variation key="widthClass=compact" constant="56"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="22" id="tMM-3w-82R">
                                        <variation key="widthClass=compact" constant="42"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="xClose"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E1A-Vc-ztC"/>
                                        <exclude reference="tMM-3w-82R"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E1A-Vc-ztC"/>
                                        <include reference="tMM-3w-82R"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="vYJ-UL-lM0" eventType="touchUpInside" id="8h5-So-oee"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UJq-c4-dzI" firstAttribute="leading" secondItem="9a5-rG-Pkb" secondAttribute="leading" id="5XK-ED-eg6"/>
                            <constraint firstItem="36E-Ft-IsD" firstAttribute="leading" secondItem="9a5-rG-Pkb" secondAttribute="leadingMargin" constant="-20" id="HE3-WH-bpu"/>
                            <constraint firstAttribute="trailing" secondItem="1Z0-T4-Mjp" secondAttribute="trailing" id="JZg-PB-ypz"/>
                            <constraint firstAttribute="trailing" secondItem="UJq-c4-dzI" secondAttribute="trailing" id="KH1-uX-bhG"/>
                            <constraint firstItem="1Z0-T4-Mjp" firstAttribute="leading" secondItem="9a5-rG-Pkb" secondAttribute="leading" id="KUw-nw-ZMK"/>
                            <constraint firstItem="y0M-WE-THO" firstAttribute="top" secondItem="36E-Ft-IsD" secondAttribute="bottom" id="MIx-re-fL5"/>
                            <constraint firstItem="1Z0-T4-Mjp" firstAttribute="top" secondItem="9a5-rG-Pkb" secondAttribute="top" id="Rd6-gc-vZk"/>
                            <constraint firstItem="4jm-7I-GuR" firstAttribute="leading" secondItem="9a5-rG-Pkb" secondAttribute="leadingMargin" id="XtR-Db-rK8">
                                <variation key="widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="36E-Ft-IsD" firstAttribute="top" secondItem="UJq-c4-dzI" secondAttribute="bottom" id="czD-di-aX4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="36E-Ft-IsD" secondAttribute="trailing" constant="-20" id="dGL-bD-j1a"/>
                            <constraint firstItem="36E-Ft-IsD" firstAttribute="top" secondItem="1Z0-T4-Mjp" secondAttribute="bottom" constant="70" id="e9d-C5-rua"/>
                            <constraint firstItem="4jm-7I-GuR" firstAttribute="top" secondItem="zlV-b1-XRZ" secondAttribute="bottom" constant="10" id="sB5-4X-3iK">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="UJq-c4-dzI" firstAttribute="top" secondItem="zlV-b1-XRZ" secondAttribute="bottom" constant="37" id="tV1-OQ-nmg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Z0-T4-Mjp"/>
                                <exclude reference="UJq-c4-dzI"/>
                                <exclude reference="36E-Ft-IsD"/>
                                <exclude reference="4jm-7I-GuR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MIx-re-fL5"/>
                                <exclude reference="XtR-Db-rK8"/>
                                <exclude reference="sB5-4X-3iK"/>
                                <exclude reference="JZg-PB-ypz"/>
                                <exclude reference="KUw-nw-ZMK"/>
                                <exclude reference="Rd6-gc-vZk"/>
                                <exclude reference="HE3-WH-bpu"/>
                                <exclude reference="czD-di-aX4"/>
                                <exclude reference="dGL-bD-j1a"/>
                                <exclude reference="e9d-C5-rua"/>
                                <exclude reference="5XK-ED-eg6"/>
                                <exclude reference="KH1-uX-bhG"/>
                                <exclude reference="tV1-OQ-nmg"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Z0-T4-Mjp"/>
                                <include reference="UJq-c4-dzI"/>
                                <include reference="36E-Ft-IsD"/>
                                <include reference="4jm-7I-GuR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MIx-re-fL5"/>
                                <include reference="XtR-Db-rK8"/>
                                <include reference="sB5-4X-3iK"/>
                                <include reference="JZg-PB-ypz"/>
                                <include reference="KUw-nw-ZMK"/>
                                <include reference="Rd6-gc-vZk"/>
                                <include reference="HE3-WH-bpu"/>
                                <include reference="czD-di-aX4"/>
                                <include reference="dGL-bD-j1a"/>
                                <include reference="e9d-C5-rua"/>
                                <include reference="5XK-ED-eg6"/>
                                <include reference="KH1-uX-bhG"/>
                                <include reference="tV1-OQ-nmg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="U64-7E-sj8"/>
                    <connections>
                        <outlet property="cameraCollectionView" destination="1Z0-T4-Mjp" id="aS8-B6-XMh"/>
                        <outlet property="pageIndicator" destination="HVm-NO-N8a" id="i4a-3E-0IF"/>
                        <outlet property="viewContainer" destination="UJq-c4-dzI" id="haw-Fh-e3m"/>
                        <segue destination="qXX-dH-lsd" kind="show" identifier="createNewPost" id="gVl-rX-m6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5R-49-Reo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="99"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="A5m-Nq-AVW">
            <objects>
                <viewController restorationIdentifier="NewPostViewController" storyboardIdentifier="NewPostViewController" id="qXX-dH-lsd" customClass="PQNewPostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTx-jN-Z0e"/>
                        <viewControllerLayoutGuide type="bottom" id="lb3-xL-pd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmO-c2-S9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="NewPostViewController" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-GA-uzA">
                                <rect key="frame" x="-4" y="20" width="383" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="ZVd-jR-LNK"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZVd-jR-LNK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ZVd-jR-LNK"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kd-9z-rbI" userLabel="container">
                                <rect key="frame" x="-4" y="276" width="383" height="197"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Vy-SB-MrN" userLabel="divider">
                                        <rect key="frame" x="10" y="37" width="363" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hBR-Bk-1H3"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hBR-Bk-1H3"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hBR-Bk-1H3"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-0Q-TCD">
                                        <rect key="frame" x="10" y="8" width="363" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="w2w-v9-gcc">
                                                <rect key="frame" x="10" y="10" width="10" height="10"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="10" id="Kiz-Dv-Ndy"/>
                                                    <constraint firstAttribute="height" constant="10" id="oIn-uX-0fZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Kiz-Dv-Ndy"/>
                                                        <exclude reference="oIn-uX-0fZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Kiz-Dv-Ndy"/>
                                                        <include reference="oIn-uX-0fZ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-5B-Wzb">
                                                <rect key="frame" x="30" y="0.0" width="333" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="169" id="2Ti-cn-Yfh"/>
                                                    <constraint firstAttribute="height" constant="31" id="ZEh-5M-t8L">
                                                        <variation key="widthClass=compact" constant="30"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2Ti-cn-Yfh"/>
                                                        <exclude reference="ZEh-5M-t8L"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="2Ti-cn-Yfh"/>
                                                        <include reference="ZEh-5M-t8L"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="tyX-5B-Wzb" firstAttribute="top" secondItem="lZQ-0Q-TCD" secondAttribute="top" id="CvC-Me-2Dh"/>
                                            <constraint firstAttribute="height" constant="30" id="KL5-D0-t0q"/>
                                            <constraint firstItem="tyX-5B-Wzb" firstAttribute="top" secondItem="lZQ-0Q-TCD" secondAttribute="top" id="M8b-Hu-e5C"/>
                                            <constraint firstItem="w2w-v9-gcc" firstAttribute="leading" secondItem="lZQ-0Q-TCD" secondAttribute="leading" constant="10" id="QYk-Wm-x7M"/>
                                            <constraint firstItem="tyX-5B-Wzb" firstAttribute="top" secondItem="lZQ-0Q-TCD" secondAttribute="top" id="Wbg-FL-Gir"/>
                                            <constraint firstAttribute="trailing" secondItem="tyX-5B-Wzb" secondAttribute="trailing" id="dGy-6H-qd8"/>
                                            <constraint firstAttribute="width" constant="197" id="dLH-3c-tc0"/>
                                            <constraint firstItem="tyX-5B-Wzb" firstAttribute="leading" secondItem="w2w-v9-gcc" secondAttribute="trailing" constant="10" id="fta-Pb-xBm"/>
                                            <constraint firstItem="w2w-v9-gcc" firstAttribute="top" secondItem="lZQ-0Q-TCD" secondAttribute="top" constant="10" id="nho-3I-0rO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="w2w-v9-gcc"/>
                                                <exclude reference="tyX-5B-Wzb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="KL5-D0-t0q"/>
                                                <exclude reference="dLH-3c-tc0"/>
                                                <exclude reference="QYk-Wm-x7M"/>
                                                <exclude reference="nho-3I-0rO"/>
                                                <exclude reference="CvC-Me-2Dh"/>
                                                <exclude reference="M8b-Hu-e5C"/>
                                                <exclude reference="Wbg-FL-Gir"/>
                                                <exclude reference="dGy-6H-qd8"/>
                                                <exclude reference="fta-Pb-xBm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="w2w-v9-gcc"/>
                                                <include reference="tyX-5B-Wzb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="KL5-D0-t0q"/>
                                                <exclude reference="dLH-3c-tc0"/>
                                                <include reference="QYk-Wm-x7M"/>
                                                <include reference="nho-3I-0rO"/>
                                                <include reference="CvC-Me-2Dh"/>
                                                <exclude reference="M8b-Hu-e5C"/>
                                                <exclude reference="Wbg-FL-Gir"/>
                                                <include reference="dGy-6H-qd8"/>
                                                <include reference="fta-Pb-xBm"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uYM-0H-cSf">
                                        <rect key="frame" x="16" y="52" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="DFS-Fb-X9g"/>
                                            <constraint firstAttribute="height" constant="18" id="Xab-7f-Pei"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="9"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DFS-Fb-X9g"/>
                                                <exclude reference="Xab-7f-Pei"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DFS-Fb-X9g"/>
                                                <include reference="Xab-7f-Pei"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgr-XW-VoC">
                                        <rect key="frame" x="46" y="52" width="88" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="8nf-On-DFk"/>
                                            <constraint firstAttribute="height" constant="20" id="uKG-sa-9YZ">
                                                <variation key="widthClass=compact" constant="18"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8nf-On-DFk"/>
                                                <exclude reference="uKG-sa-9YZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8nf-On-DFk"/>
                                                <include reference="uKG-sa-9YZ"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Op-be-uV7" customClass="PQTextViewWithHint">
                                        <rect key="frame" x="10" y="82" width="363" height="86"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="4JS-LO-Vcn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4JS-LO-Vcn"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="4JS-LO-Vcn"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="qXX-dH-lsd" id="1k6-Ks-Z2s"/>
                                        </connections>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wa-wN-Nql">
                                        <rect key="frame" x="329" y="47" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A3v-1G-KbK"/>
                                            <constraint firstAttribute="width" constant="46" id="Kxs-Ha-khm"/>
                                        </constraints>
                                        <state key="normal" title="clear">
                                            <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A3v-1G-KbK"/>
                                                <exclude reference="Kxs-Ha-khm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="A3v-1G-KbK"/>
                                                <include reference="Kxs-Ha-khm"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clearButton:" destination="qXX-dH-lsd" eventType="touchUpInside" id="lyR-sI-Ehd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="197" id="2sQ-cP-3Be"/>
                                    <constraint firstAttribute="trailing" secondItem="9Vy-SB-MrN" secondAttribute="trailing" constant="10" id="36i-Vd-Ioc"/>
                                    <constraint firstItem="5Op-be-uV7" firstAttribute="top" secondItem="7Wa-wN-Nql" secondAttribute="bottom" constant="5" id="4es-zi-E8H"/>
                                    <constraint firstItem="uYM-0H-cSf" firstAttribute="top" secondItem="lZQ-0Q-TCD" secondAttribute="bottom" constant="14" id="D3A-9j-XVT"/>
                                    <constraint firstItem="9Vy-SB-MrN" firstAttribute="top" secondItem="1kd-9z-rbI" secondAttribute="top" constant="37" id="D6I-P9-8ND"/>
                                    <constraint firstItem="uYM-0H-cSf" firstAttribute="leading" secondItem="1kd-9z-rbI" secondAttribute="leading" constant="16" id="JYo-74-H1U"/>
                                    <constraint firstItem="mgr-XW-VoC" firstAttribute="leading" secondItem="uYM-0H-cSf" secondAttribute="trailing" constant="12" id="Oka-ad-MQT"/>
                                    <constraint firstItem="5Op-be-uV7" firstAttribute="leading" secondItem="1kd-9z-rbI" secondAttribute="leading" constant="10" id="Pwu-QH-9Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="lZQ-0Q-TCD" secondAttribute="trailing" constant="10" id="TJj-2x-YbC"/>
                                    <constraint firstItem="lZQ-0Q-TCD" firstAttribute="leading" secondItem="1kd-9z-rbI" secondAttribute="leading" constant="10" id="Xr9-xG-gvq"/>
                                    <constraint firstItem="lZQ-0Q-TCD" firstAttribute="top" secondItem="1kd-9z-rbI" secondAttribute="top" constant="8" id="a2U-Vc-gOJ"/>
                                    <constraint firstItem="mgr-XW-VoC" firstAttribute="top" secondItem="9Vy-SB-MrN" secondAttribute="bottom" constant="17" id="aCE-q0-RhW">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="5Op-be-uV7" secondAttribute="trailing" constant="10" id="g4b-lk-M2n"/>
                                    <constraint firstItem="9Vy-SB-MrN" firstAttribute="leading" secondItem="1kd-9z-rbI" secondAttribute="leading" constant="10" id="iZ2-ut-eTy"/>
                                    <constraint firstItem="mgr-XW-VoC" firstAttribute="leading" secondItem="1kd-9z-rbI" secondAttribute="leading" constant="14" id="oCZ-Co-R3k">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="5Op-be-uV7" firstAttribute="top" secondItem="mgr-XW-VoC" secondAttribute="bottom" constant="10" id="tfi-QC-dWS">
                                        <variation key="widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="7Wa-wN-Nql" secondAttribute="trailing" constant="8" id="wSV-hU-CFD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9Vy-SB-MrN"/>
                                        <exclude reference="lZQ-0Q-TCD"/>
                                        <exclude reference="uYM-0H-cSf"/>
                                        <exclude reference="mgr-XW-VoC"/>
                                        <exclude reference="5Op-be-uV7"/>
                                        <exclude reference="7Wa-wN-Nql"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2sQ-cP-3Be"/>
                                        <exclude reference="36i-Vd-Ioc"/>
                                        <exclude reference="D6I-P9-8ND"/>
                                        <exclude reference="iZ2-ut-eTy"/>
                                        <exclude reference="TJj-2x-YbC"/>
                                        <exclude reference="Xr9-xG-gvq"/>
                                        <exclude reference="a2U-Vc-gOJ"/>
                                        <exclude reference="D3A-9j-XVT"/>
                                        <exclude reference="JYo-74-H1U"/>
                                        <exclude reference="Oka-ad-MQT"/>
                                        <exclude reference="aCE-q0-RhW"/>
                                        <exclude reference="oCZ-Co-R3k"/>
                                        <exclude reference="4es-zi-E8H"/>
                                        <exclude reference="Pwu-QH-9Rx"/>
                                        <exclude reference="g4b-lk-M2n"/>
                                        <exclude reference="tfi-QC-dWS"/>
                                        <exclude reference="wSV-hU-CFD"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9Vy-SB-MrN"/>
                                        <include reference="lZQ-0Q-TCD"/>
                                        <include reference="uYM-0H-cSf"/>
                                        <include reference="mgr-XW-VoC"/>
                                        <include reference="5Op-be-uV7"/>
                                        <include reference="7Wa-wN-Nql"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="2sQ-cP-3Be"/>
                                        <include reference="36i-Vd-Ioc"/>
                                        <include reference="D6I-P9-8ND"/>
                                        <include reference="iZ2-ut-eTy"/>
                                        <include reference="TJj-2x-YbC"/>
                                        <include reference="Xr9-xG-gvq"/>
                                        <include reference="a2U-Vc-gOJ"/>
                                        <include reference="D3A-9j-XVT"/>
                                        <include reference="JYo-74-H1U"/>
                                        <include reference="Oka-ad-MQT"/>
                                        <include reference="aCE-q0-RhW"/>
                                        <exclude reference="oCZ-Co-R3k"/>
                                        <include reference="4es-zi-E8H"/>
                                        <include reference="Pwu-QH-9Rx"/>
                                        <include reference="g4b-lk-M2n"/>
                                        <include reference="tfi-QC-dWS"/>
                                        <include reference="wSV-hU-CFD"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4Z-hP-XBh" userLabel="button container">
                                <rect key="frame" x="0.0" y="573" width="375" height="94"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd4-ya-Tqu" userLabel="Twitter Share Button">
                                        <rect key="frame" x="335" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0N6-iQ-WHa"/>
                                            <constraint firstAttribute="width" constant="25" id="Pnl-g7-Bpj"/>
                                        </constraints>
                                        <state key="normal" image="twitterOff"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0N6-iQ-WHa"/>
                                                <exclude reference="Pnl-g7-Bpj"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="0N6-iQ-WHa"/>
                                                <include reference="Pnl-g7-Bpj"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id8-1R-ncc" userLabel="Facebook Share Button">
                                        <rect key="frame" x="257" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="TXb-xI-hTH"/>
                                            <constraint firstAttribute="height" constant="25" id="h0o-eY-BU2"/>
                                        </constraints>
                                        <state key="normal" image="facebookOff"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="TXb-xI-hTH"/>
                                                <exclude reference="h0o-eY-BU2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="TXb-xI-hTH"/>
                                                <include reference="h0o-eY-BU2"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S58-M0-lfO" userLabel="Instagram Share Button">
                                        <rect key="frame" x="296" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Vwk-7H-5mo"/>
                                            <constraint firstAttribute="height" constant="25" id="fiW-gv-G3g"/>
                                        </constraints>
                                        <state key="normal" image="instagramOff"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Vwk-7H-5mo"/>
                                                <exclude reference="fiW-gv-G3g"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Vwk-7H-5mo"/>
                                                <include reference="fiW-gv-G3g"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cK7-TI-opC" userLabel="Divider">
                                        <rect key="frame" x="16" y="32" width="343" height="1"/>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="re9-et-t6k"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="re9-et-t6k"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="re9-et-t6k"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-02-YA2">
                                        <rect key="frame" x="38" y="44" width="299" height="40"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZQj-pa-0Af"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ZQj-pa-0Af"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZQj-pa-0Af"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submit:" destination="qXX-dH-lsd" eventType="touchUpInside" id="dS0-O1-KqO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xdd-02-YA2" firstAttribute="centerX" secondItem="v4Z-hP-XBh" secondAttribute="centerX" id="0Qg-h0-TjV"/>
                                    <constraint firstItem="Fd4-ya-Tqu" firstAttribute="top" secondItem="v4Z-hP-XBh" secondAttribute="top" id="3gT-nY-N9P"/>
                                    <constraint firstAttribute="trailing" secondItem="xdd-02-YA2" secondAttribute="trailing" constant="38" id="6zx-aZ-RY2"/>
                                    <constraint firstItem="S58-M0-lfO" firstAttribute="leading" secondItem="Id8-1R-ncc" secondAttribute="trailing" constant="14" id="FRP-t7-qrp"/>
                                    <constraint firstItem="Id8-1R-ncc" firstAttribute="top" secondItem="v4Z-hP-XBh" secondAttribute="top" id="QHQ-nw-n4y"/>
                                    <constraint firstAttribute="trailing" secondItem="cK7-TI-opC" secondAttribute="trailing" constant="16" id="RwP-28-VaM"/>
                                    <constraint firstItem="xdd-02-YA2" firstAttribute="top" secondItem="cK7-TI-opC" secondAttribute="bottom" constant="11" id="SH4-Kg-e9k"/>
                                    <constraint firstAttribute="trailing" secondItem="Fd4-ya-Tqu" secondAttribute="trailing" constant="16" id="Sw3-VZ-tmq">
                                        <variation key="widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="Fd4-ya-Tqu" firstAttribute="top" secondItem="v4Z-hP-XBh" secondAttribute="top" id="Sxy-Ua-kR9"/>
                                    <constraint firstAttribute="height" constant="112" id="TAN-MC-ifM">
                                        <variation key="widthClass=compact" constant="94"/>
                                    </constraint>
                                    <constraint firstItem="cK7-TI-opC" firstAttribute="top" secondItem="Id8-1R-ncc" secondAttribute="bottom" constant="7" id="UZ8-gu-1hr"/>
                                    <constraint firstItem="cK7-TI-opC" firstAttribute="leading" secondItem="v4Z-hP-XBh" secondAttribute="leading" constant="16" id="aWf-zy-QK8"/>
                                    <constraint firstItem="Fd4-ya-Tqu" firstAttribute="leading" secondItem="S58-M0-lfO" secondAttribute="trailing" constant="11" id="cbg-gk-1sv">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstItem="S58-M0-lfO" firstAttribute="top" secondItem="v4Z-hP-XBh" secondAttribute="top" id="hWQ-9D-egO"/>
                                    <constraint firstAttribute="bottom" secondItem="xdd-02-YA2" secondAttribute="bottom" constant="10" id="js0-0F-Blg"/>
                                    <constraint firstItem="xdd-02-YA2" firstAttribute="leading" secondItem="v4Z-hP-XBh" secondAttribute="leading" constant="38" id="rYf-MP-pGP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Fd4-ya-Tqu"/>
                                        <exclude reference="Id8-1R-ncc"/>
                                        <exclude reference="S58-M0-lfO"/>
                                        <exclude reference="cK7-TI-opC"/>
                                        <exclude reference="xdd-02-YA2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TAN-MC-ifM"/>
                                        <exclude reference="RwP-28-VaM"/>
                                        <exclude reference="UZ8-gu-1hr"/>
                                        <exclude reference="aWf-zy-QK8"/>
                                        <exclude reference="0Qg-h0-TjV"/>
                                        <exclude reference="6zx-aZ-RY2"/>
                                        <exclude reference="SH4-Kg-e9k"/>
                                        <exclude reference="js0-0F-Blg"/>
                                        <exclude reference="rYf-MP-pGP"/>
                                        <exclude reference="QHQ-nw-n4y"/>
                                        <exclude reference="FRP-t7-qrp"/>
                                        <exclude reference="hWQ-9D-egO"/>
                                        <exclude reference="3gT-nY-N9P"/>
                                        <exclude reference="Sw3-VZ-tmq"/>
                                        <exclude reference="Sxy-Ua-kR9"/>
                                        <exclude reference="cbg-gk-1sv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Fd4-ya-Tqu"/>
                                        <include reference="Id8-1R-ncc"/>
                                        <include reference="S58-M0-lfO"/>
                                        <include reference="cK7-TI-opC"/>
                                        <include reference="xdd-02-YA2"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="TAN-MC-ifM"/>
                                        <include reference="RwP-28-VaM"/>
                                        <include reference="UZ8-gu-1hr"/>
                                        <include reference="aWf-zy-QK8"/>
                                        <include reference="0Qg-h0-TjV"/>
                                        <include reference="6zx-aZ-RY2"/>
                                        <include reference="SH4-Kg-e9k"/>
                                        <include reference="js0-0F-Blg"/>
                                        <include reference="rYf-MP-pGP"/>
                                        <include reference="QHQ-nw-n4y"/>
                                        <include reference="FRP-t7-qrp"/>
                                        <include reference="hWQ-9D-egO"/>
                                        <include reference="3gT-nY-N9P"/>
                                        <include reference="Sw3-VZ-tmq"/>
                                        <include reference="Sxy-Ua-kR9"/>
                                        <include reference="cbg-gk-1sv"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TqD-Sf-U1J" userLabel="hash tag suggestion">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sPv-d7-Pjz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sPv-d7-Pjz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sPv-d7-Pjz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="qXX-dH-lsd" id="Wit-nJ-Etd"/>
                                    <outlet property="delegate" destination="qXX-dH-lsd" id="tIO-4r-dK2"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDh-0d-0cw" userLabel="overlay">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TFH-uc-MdR">
                                        <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19428315033783783" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TFH-uc-MdR" firstAttribute="centerX" secondItem="pDh-0d-0cw" secondAttribute="centerX" id="Oo1-9M-4FN"/>
                                    <constraint firstItem="TFH-uc-MdR" firstAttribute="centerY" secondItem="pDh-0d-0cw" secondAttribute="centerY" id="acg-Hn-yhm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="TFH-uc-MdR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Oo1-9M-4FN"/>
                                        <exclude reference="acg-Hn-yhm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="TFH-uc-MdR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Oo1-9M-4FN"/>
                                        <include reference="acg-Hn-yhm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1kd-9z-rbI" firstAttribute="top" secondItem="jyJ-GA-uzA" secondAttribute="bottom" constant="8" id="54b-He-rYj"/>
                            <constraint firstItem="lb3-xL-pd8" firstAttribute="top" secondItem="TqD-Sf-U1J" secondAttribute="bottom" id="6On-Dz-VbL"/>
                            <constraint firstItem="TqD-Sf-U1J" firstAttribute="leading" secondItem="GmO-c2-S9e" secondAttribute="leading" id="AXN-4s-g0i"/>
                            <constraint firstAttribute="trailing" secondItem="pDh-0d-0cw" secondAttribute="trailing" id="IG6-5d-dEA"/>
                            <constraint firstAttribute="trailing" secondItem="TqD-Sf-U1J" secondAttribute="trailing" id="Ll1-gd-nYX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1kd-9z-rbI" secondAttribute="trailing" constant="-20" id="Qed-x5-zya"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyJ-GA-uzA" secondAttribute="trailing" constant="-20" id="SUP-SZ-ScW"/>
                            <constraint firstItem="jyJ-GA-uzA" firstAttribute="leading" secondItem="GmO-c2-S9e" secondAttribute="leadingMargin" constant="-20" id="UuI-36-iHm"/>
                            <constraint firstItem="lb3-xL-pd8" firstAttribute="top" secondItem="v4Z-hP-XBh" secondAttribute="bottom" id="VBX-yC-Ext"/>
                            <constraint firstItem="jyJ-GA-uzA" firstAttribute="top" secondItem="bTx-jN-Z0e" secondAttribute="bottom" id="YDc-jy-JuV"/>
                            <constraint firstItem="lb3-xL-pd8" firstAttribute="top" secondItem="pDh-0d-0cw" secondAttribute="bottom" id="dUm-3T-6tc"/>
                            <constraint firstAttribute="trailing" secondItem="v4Z-hP-XBh" secondAttribute="trailing" id="dsQ-36-ot4"/>
                            <constraint firstItem="1kd-9z-rbI" firstAttribute="leading" secondItem="GmO-c2-S9e" secondAttribute="leadingMargin" constant="-20" id="iOa-Kl-GTd"/>
                            <constraint firstItem="pDh-0d-0cw" firstAttribute="top" secondItem="GmO-c2-S9e" secondAttribute="top" id="iZu-fg-wj1"/>
                            <constraint firstItem="pDh-0d-0cw" firstAttribute="leading" secondItem="GmO-c2-S9e" secondAttribute="leading" id="rHm-01-oOE"/>
                            <constraint firstItem="v4Z-hP-XBh" firstAttribute="leading" secondItem="GmO-c2-S9e" secondAttribute="leading" id="y0i-mA-NiQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jyJ-GA-uzA"/>
                                <exclude reference="1kd-9z-rbI"/>
                                <exclude reference="v4Z-hP-XBh"/>
                                <exclude reference="TqD-Sf-U1J"/>
                                <exclude reference="pDh-0d-0cw"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6On-Dz-VbL"/>
                                <exclude reference="VBX-yC-Ext"/>
                                <exclude reference="dUm-3T-6tc"/>
                                <exclude reference="SUP-SZ-ScW"/>
                                <exclude reference="UuI-36-iHm"/>
                                <exclude reference="YDc-jy-JuV"/>
                                <exclude reference="54b-He-rYj"/>
                                <exclude reference="Qed-x5-zya"/>
                                <exclude reference="iOa-Kl-GTd"/>
                                <exclude reference="AXN-4s-g0i"/>
                                <exclude reference="Ll1-gd-nYX"/>
                                <exclude reference="IG6-5d-dEA"/>
                                <exclude reference="iZu-fg-wj1"/>
                                <exclude reference="rHm-01-oOE"/>
                                <exclude reference="dsQ-36-ot4"/>
                                <exclude reference="y0i-mA-NiQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="jyJ-GA-uzA"/>
                                <include reference="1kd-9z-rbI"/>
                                <include reference="v4Z-hP-XBh"/>
                                <include reference="TqD-Sf-U1J"/>
                                <include reference="pDh-0d-0cw"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6On-Dz-VbL"/>
                                <include reference="VBX-yC-Ext"/>
                                <include reference="dUm-3T-6tc"/>
                                <include reference="SUP-SZ-ScW"/>
                                <include reference="UuI-36-iHm"/>
                                <include reference="YDc-jy-JuV"/>
                                <include reference="54b-He-rYj"/>
                                <include reference="Qed-x5-zya"/>
                                <include reference="iOa-Kl-GTd"/>
                                <include reference="AXN-4s-g0i"/>
                                <include reference="Ll1-gd-nYX"/>
                                <include reference="IG6-5d-dEA"/>
                                <include reference="iZu-fg-wj1"/>
                                <include reference="rHm-01-oOE"/>
                                <include reference="dsQ-36-ot4"/>
                                <include reference="y0i-mA-NiQ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="tyX-5B-Wzb" id="AJx-qa-78x"/>
                        <outlet property="buttonsContainer" destination="VBX-yC-Ext" id="aPg-Sh-UHK"/>
                        <outlet property="clearButton" destination="7Wa-wN-Nql" id="Vbb-3f-a88"/>
                        <outlet property="commentView" destination="5Op-be-uV7" id="coe-Fu-FtN"/>
                        <outlet property="foursquareWrapperView" destination="lZQ-0Q-TCD" id="ocy-Dw-auy"/>
                        <outlet property="hashtagSuggestionBottom" destination="6On-Dz-VbL" id="HFV-jO-NXJ"/>
                        <outlet property="hashtagSuggestionHeight" destination="sPv-d7-Pjz" id="f3F-8q-Svx"/>
                        <outlet property="hashtagSuggestionTableView" destination="TqD-Sf-U1J" id="keA-sK-sQZ"/>
                        <outlet property="imageView" destination="jyJ-GA-uzA" id="H4P-Ru-Fx9"/>
                        <outlet property="imageViewTop" destination="YDc-jy-JuV" id="QmS-jS-K0X"/>
                        <outlet property="overlayView" destination="pDh-0d-0cw" id="P4a-3a-TqQ"/>
                        <outlet property="submitButton" destination="xdd-02-YA2" id="d8A-hi-l4w"/>
                        <outlet property="userImage" destination="uYM-0H-cSf" id="VMS-OJ-wjx"/>
                        <segue destination="wG5-eu-I22" kind="show" identifier="PickFourSquarePlace" id="Xc8-w9-bMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuy-6y-hLb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="99"/>
        </scene>
        <!--Four Square Picker View Controller-->
        <scene sceneID="fK0-yF-saj">
            <objects>
                <viewController id="wG5-eu-I22" customClass="PQFourSquarePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPU-x5-dYh"/>
                        <viewControllerLayoutGuide type="bottom" id="Nww-ls-Qa9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qFS-D6-MgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ak5-3n-iz4">
                                <rect key="frame" x="20" y="28" width="45" height="30"/>
                                <state key="normal" title="cancel">
                                    <color key="titleColor" red="0.96078431369999995" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="wG5-eu-I22" eventType="touchUpInside" id="mB7-K4-rJP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-ZL-Nah" userLabel="Search Bar Container View">
                                <rect key="frame" x="0.0" y="60" width="375" height="112"/>
                                <subviews>
                                    <searchBar contentMode="redraw" text="" placeholder="search piqued" translatesAutoresizingMaskIntoConstraints="NO" id="Bqo-PW-dMx" userLabel="Foursquare Place Search Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                                    </searchBar>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KAP-eg-DLc" userLabel="Foursquare Location Search Bar">
                                        <rect key="frame" x="0.0" y="56" width="375" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bqo-PW-dMx" secondAttribute="trailing" id="2SZ-Ph-RTf"/>
                                    <constraint firstItem="KAP-eg-DLc" firstAttribute="top" secondItem="Bqo-PW-dMx" secondAttribute="bottom" id="862-fl-Tff"/>
                                    <constraint firstItem="Bqo-PW-dMx" firstAttribute="leading" secondItem="4wc-ZL-Nah" secondAttribute="leading" id="G3O-2g-4mP"/>
                                    <constraint firstAttribute="bottom" secondItem="KAP-eg-DLc" secondAttribute="bottom" id="NEp-Vt-sA9"/>
                                    <constraint firstItem="Bqo-PW-dMx" firstAttribute="top" secondItem="4wc-ZL-Nah" secondAttribute="top" id="ci0-wJ-RtA"/>
                                    <constraint firstAttribute="trailing" secondItem="KAP-eg-DLc" secondAttribute="trailing" id="jec-nS-UDt"/>
                                    <constraint firstItem="KAP-eg-DLc" firstAttribute="leading" secondItem="4wc-ZL-Nah" secondAttribute="leading" id="xKH-lq-nu3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v9w-vZ-S3W" userLabel="Location Search Table View">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-hO-ztJ">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Zg-hO-ztJ" firstAttribute="leading" secondItem="qFS-D6-MgR" secondAttribute="leading" constant="80" id="1ss-Mw-82h">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ak5-3n-iz4" firstAttribute="top" secondItem="iPU-x5-dYh" secondAttribute="bottom" constant="8" id="6qk-tF-lrW"/>
                            <constraint firstAttribute="trailing" secondItem="4wc-ZL-Nah" secondAttribute="trailing" id="BZq-tO-VM6"/>
                            <constraint firstItem="4wc-ZL-Nah" firstAttribute="leading" secondItem="qFS-D6-MgR" secondAttribute="leading" id="CGZ-Gh-Ag8"/>
                            <constraint firstItem="v9w-vZ-S3W" firstAttribute="top" secondItem="4wc-ZL-Nah" secondAttribute="bottom" id="E3h-3d-MWu"/>
                            <constraint firstAttribute="trailing" secondItem="v9w-vZ-S3W" secondAttribute="trailing" id="Evy-d4-D3i"/>
                            <constraint firstItem="4wc-ZL-Nah" firstAttribute="top" secondItem="iPU-x5-dYh" secondAttribute="bottom" constant="40" id="J9X-Mt-xOh"/>
                            <constraint firstItem="3Zg-hO-ztJ" firstAttribute="top" secondItem="4wc-ZL-Nah" secondAttribute="bottom" id="WYo-bN-ogq"/>
                            <constraint firstItem="3Zg-hO-ztJ" firstAttribute="top" secondItem="iPU-x5-dYh" secondAttribute="bottom" constant="316" id="WpZ-9K-2kt"/>
                            <constraint firstItem="v9w-vZ-S3W" firstAttribute="leading" secondItem="qFS-D6-MgR" secondAttribute="leading" id="f6y-nk-Oy2"/>
                            <constraint firstItem="ak5-3n-iz4" firstAttribute="leading" secondItem="qFS-D6-MgR" secondAttribute="leading" constant="20" id="l65-rg-Z63"/>
                            <constraint firstItem="Nww-ls-Qa9" firstAttribute="top" secondItem="3Zg-hO-ztJ" secondAttribute="bottom" constant="336" id="wsl-ni-HL2">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="3Zg-hO-ztJ" secondAttribute="trailing" constant="80" id="xPn-8K-NdV">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="4wc-ZL-Nah" firstAttribute="top" secondItem="ak5-3n-iz4" secondAttribute="bottom" constant="2" id="xbj-f8-8K8"/>
                            <constraint firstItem="Nww-ls-Qa9" firstAttribute="top" secondItem="v9w-vZ-S3W" secondAttribute="bottom" id="yYU-o6-wpX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ak5-3n-iz4"/>
                                <exclude reference="3Zg-hO-ztJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6qk-tF-lrW"/>
                                <exclude reference="l65-rg-Z63"/>
                                <exclude reference="wsl-ni-HL2"/>
                                <exclude reference="1ss-Mw-82h"/>
                                <exclude reference="WpZ-9K-2kt"/>
                                <exclude reference="xPn-8K-NdV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ak5-3n-iz4"/>
                                <include reference="3Zg-hO-ztJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6qk-tF-lrW"/>
                                <include reference="l65-rg-Z63"/>
                                <include reference="wsl-ni-HL2"/>
                                <include reference="1ss-Mw-82h"/>
                                <exclude reference="WpZ-9K-2kt"/>
                                <include reference="xPn-8K-NdV"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foursquarePlaceTableView" destination="3Zg-hO-ztJ" id="YHI-4T-J5d"/>
                        <outlet property="foursquareSearchBar" destination="Bqo-PW-dMx" id="Q0q-y8-7uL"/>
                        <outlet property="locationSearchBar" destination="KAP-eg-DLc" id="7Ts-iZ-3dm"/>
                        <outlet property="locationTableView" destination="v9w-vZ-S3W" id="3Tp-Ih-iv8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wG-Ad-vlf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookOff" width="25" height="25"/>
        <image name="instagramOff" width="25" height="25"/>
        <image name="location" width="11" height="11"/>
        <image name="twitterOff" width="25" height="25"/>
        <image name="xClose" width="16" height="16"/>
    </resources>
</document>
