<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PQVideoViewCell">
            <rect key="frame" x="0.0" y="0.0" width="289" height="455"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="289" height="455"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dIK-n0-c2o">
                        <rect key="frame" x="0.0" y="385" width="289" height="70"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn3-05-YOB">
                                <rect key="frame" x="117" y="7" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hS3-JI-uTv"/>
                                    <constraint firstAttribute="width" constant="55" id="mOO-9P-ZRz"/>
                                </constraints>
                                <state key="normal" image="videoDisabled"/>
                                <state key="selected" image="videoDisabled"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="QNk-Sj-kYO"/>
                            <constraint firstItem="cn3-05-YOB" firstAttribute="centerY" secondItem="dIK-n0-c2o" secondAttribute="centerY" id="hv6-bX-Ut2"/>
                            <constraint firstItem="cn3-05-YOB" firstAttribute="centerX" secondItem="dIK-n0-c2o" secondAttribute="centerX" id="rIp-76-iuU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dIK-n0-c2o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8O3-RE-7N8"/>
                <constraint firstAttribute="trailing" secondItem="dIK-n0-c2o" secondAttribute="trailing" id="RJ2-9h-fRu"/>
                <constraint firstAttribute="bottom" secondItem="dIK-n0-c2o" secondAttribute="bottom" id="VHv-jw-sUY"/>
            </constraints>
            <size key="customSize" width="289" height="455"/>
            <point key="canvasLocation" x="365.5" y="328.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="videoDisabled" width="51" height="51"/>
    </resources>
</document>
