<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view userInteractionEnabled="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.34000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZT3-bf-qhT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="253"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="tLh-2w-1lZ">
                            <rect key="frame" x="177" y="116" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="tLh-2w-1lZ" firstAttribute="centerY" secondItem="ZT3-bf-qhT" secondAttribute="centerY" id="LUb-rI-w4K"/>
                        <constraint firstItem="tLh-2w-1lZ" firstAttribute="centerX" secondItem="ZT3-bf-qhT" secondAttribute="centerX" id="jRu-JD-g8P"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZT3-bf-qhT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kFV-AU-0QY"/>
                <constraint firstAttribute="trailing" secondItem="ZT3-bf-qhT" secondAttribute="trailing" id="lUf-Nh-ieB"/>
                <constraint firstAttribute="bottom" secondItem="ZT3-bf-qhT" secondAttribute="bottom" id="vhh-ya-MXv"/>
                <constraint firstItem="ZT3-bf-qhT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vtW-GI-DL2"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="-42.5"/>
        </view>
    </objects>
</document>
