<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11191" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PQBasketRelatedCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="104"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57O-rd-Ba4">
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="5Dj-Uq-Ksz"/>
                            <constraint firstAttribute="width" constant="90" id="LdB-fL-g3c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="REK-Mj-7f5">
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="K7h-th-mhi"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bnk-Mi-8ab">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="8" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="JzZ-7K-nj5"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="vpv-do-5Ww"/>
                        </connections>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zlu-3d-vnR" userLabel="divider">
                        <color key="backgroundColor" red="0.79607843137254897" green="0.80000000000000004" blue="0.79607843137254897" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VVf-6L-GVf"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zlu-3d-vnR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5c1-cp-eJD"/>
                    <constraint firstItem="REK-Mj-7f5" firstAttribute="top" secondItem="57O-rd-Ba4" secondAttribute="bottom" constant="9" id="BeG-IE-Afv"/>
                    <constraint firstItem="57O-rd-Ba4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Eb5-yL-wkx"/>
                    <constraint firstAttribute="bottom" secondItem="zlu-3d-vnR" secondAttribute="bottom" id="Lvg-Uc-Fcy"/>
                    <constraint firstAttribute="trailing" secondItem="REK-Mj-7f5" secondAttribute="trailing" id="St5-ko-tVW"/>
                    <constraint firstAttribute="trailing" secondItem="zlu-3d-vnR" secondAttribute="trailing" id="V6J-I1-eaD"/>
                    <constraint firstItem="57O-rd-Ba4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="hzY-Q1-sdH"/>
                    <constraint firstItem="REK-Mj-7f5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kdI-OV-Pc1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collectionView" destination="REK-Mj-7f5" id="7lk-xt-NCT"/>
            </connections>
            <point key="canvasLocation" x="258" y="203.5"/>
        </tableViewCell>
    </objects>
</document>
